{{- if .Values.ds_idrepo.snapshot.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.ds_idrepo.snapshot.name }}
spec:
  schedule: {{ .Values.ds_idrepo.snapshot.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          name: {{ .Values.ds_idrepo.snapshot.name }}
          labels:
            app: {{ .Values.ds_idrepo.snapshot.name }}-job
        spec:
          {{- if .Values.ds_snapshot.image.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml .Values.ds_snapshot.image.imagePullSecrets | nindent 14 }}
          {{- else if .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml .Values.imagePullSecrets | nindent 14 }}
          {{- end }}
          serviceAccountName: {{ .Values.ds_idrepo.snapshot.serviceAccountName }}
          securityContext:
            {{- toYaml .Values.ds_idrepo.snapshot.podSecurityContext | nindent 14 }}
          containers:
          - name: {{ .Values.ds_idrepo.snapshot.name }}
            image: {{ .Values.ds_snapshot.image.repository }}:{{ .Values.ds_snapshot.image.tag }}
            imagePullPolicy: {{ .Values.ds_snapshot.image.pullPolicy }}
            command:
            - /bin/bash
            - -c
            - /scripts/snapshot.sh {{ .Values.ds_idrepo.snapshot.name }} {{ .Values.ds_idrepo.snapshot.pvcName }} {{ .Values.ds_idrepo.snapshot.class }}
            env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PURGE_DELAY
              value: {{ .Values.ds_idrepo.snapshot.purgeDelay | quote }}
            volumeMounts:
            - name: {{ .Values.ds_idrepo.snapshot.name }}-script
              mountPath: /scripts
          volumes:
          - name: {{ .Values.ds_idrepo.snapshot.name }}-script
            configMap:
              name: {{ .Values.ds_idrepo.snapshot.name }}-script
              defaultMode: 0555
          restartPolicy: Never
{{- end }}
