apiVersion: networking.gke.io/v1
kind: MultiClusterIngress
metadata:
  name: forgerock
  annotations:
    networking.gke.io/static-ip: 130.211.15.235
    networking.gke.io/pre-shared-certs: "mcicert"
  labels:
    app: mci
    app.kubernetes.io/component: mci
    app.kubernetes.io/instance: mci
    app.kubernetes.io/name: mci
    app.kubernetes.io/part-of: forgerock
spec:
  template:
    spec:
      backend:
        serviceName: idm
        servicePort: 443
      rules:
      - host: prod.mci.forgeops.com
        http:
          paths:
          - backend:
              serviceName: login-ui
              servicePort: 8080
            path: /am/XUI/*
          - backend:
              serviceName: login-ui
              servicePort: 8080
            path: /am/XUI
          - backend:
              serviceName: am
              servicePort: 443
            path: /am/*
          - backend:
              serviceName: am
              servicePort: 443
            path: /am
          - backend:
              serviceName: idm
              servicePort: 443
            path: /openidm/*
          - backend:
              serviceName: idm
              servicePort: 443
            path: /openidm
          - backend:
              serviceName: idm
              servicePort: 443
            path: /upload/*
          - backend:
              serviceName: idm
              servicePort: 443
            path: /upload
          - backend:
              serviceName: idm
              servicePort: 443
            path: /export/*
          - backend:
              serviceName: idm
              servicePort: 443
            path: /export
          - backend:
              serviceName: idm
              servicePort: 443
            path: /admin/*
          - backend:
              serviceName: idm
              servicePort: 443
            path: /admin
          - backend:
              serviceName: idm
              servicePort: 443
            path: /openicf/*
          - backend:
              serviceName: idm
              servicePort: 443
            path: /openicf
          - backend:
              serviceName: end-user-ui
              servicePort: 8080
            path: /enduser/*
          - backend:
              serviceName: end-user-ui
              servicePort: 8080
            path: /enduser
          - backend:
              serviceName: admin-ui
              servicePort: 8080
            path: /platform/*
          - backend:
              serviceName: admin-ui
              servicePort: 8080
            path: /platform